# movie-tracker

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/era/www/movietracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/era/www/movietracker/: BoxOfficeAdapter.java  BoxOfficeFragment.java  ComingSoonFragment.java  MainActivity.java  MoviesFragment.java  PeopleFragment.java  PopularFragment.java  RatedFragment.java  TvShowFragment.java  WatchedFragment.java
app/src/main/java/com/era/www/movietracker/adapters/: BoxOfficeAdapter.java
app/src/main/java/com/era/www/movietracker/data/: MoviesContentProvider.java  MoviesContract.java  MoviesDbHelper.java
app/src/main/java/com/era/www/movietracker/detail/: DetailActivity.java
app/src/main/java/com/era/www/movietracker/model/: BoxOfficeMovie.java  Movie.java  Person.java
app/src/main/java/com/era/www/movietracker/movies/: BoxOfficeFragment.java  ComingSoonFragment.java  MoviesFragment.java  PopularFragment.java
app/src/main/java/com/era/www/movietracker/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/era/www/movietracker/sync/: BoxOfficeFirebaseJobService.java  BoxOfficeIntentService.java  BoxOfficeSyncTask.java  BoxOfficeSyncUtils.java
app/src/main/java/com/era/www/movietracker/utilities/: FormatUtils.java  NetworkUtils.java  NotificationUtils.java  TraktTvAPIJsonUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  box_office_header_list_item.xml  box_office_movie_list_item.xml  content_detail.xml  content_main.xml  fragment_box_office.xml  fragment_coming_soon_framgent.xml  fragment_movies.xml  fragment_people.xml  fragment_popular.xml  fragment_rated.xml  fragment_tv_show_framgent.xml  fragment_watched.xml  movie_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: main_navigation_drawer.xml  menu_detail.xml  menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_main.xml
app/src/test/java/com/era/www/movietracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
